<!DOCTYPE html>
<html>

<head>
    <title>TRY nav bar</title>
    <style>
        Add a black background color to the top navigation .topnav {
            background-color: lightblue;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: lightblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: lightblue;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            text-decoration: underline;
            color: lightblue;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#Features">Features</a>
        <a href="#Company">Company</a>
        <a href="#Pricing">Pricing</a>
        <a href="#customers">Customers</a>
        <a href="#support">Support</a>
    </div>
</body>

</html>